<!DOCTYPE html>
<html lang="en">
<!-- 
feel free to remove all of this!
---
v2: CSS and JS are all on the same HTML file. this version does not have the customizable tooltips!
---
more html and css resources @ https://www.w3schools.com/ +  https://developer.mozilla.org/en-US/docs/Learn/HTML
---
more resources + graphics links can be found here if you need some pointers https://doqmeat.com/notebook
---
live preview @ https://doqmeat.github.io/HTML-templates/yukika/
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--	favicon / tab img -->
  <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/15rq8w.gif">
  <title>yukika template</title>
  <!-- CSS link -->
  <link href="body.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --white: #dbecff;
      --yellow: #ffbd25;
      --long: 560px;
      --wide: 420px;
      --wide2: 840px;
      --left: 32.2%;
    }

    html {
      scrollbar-color: #ffbd25 #dbecff;
    }

    body {
      background: url(https://doqmeat.github.io/HTML-templates/yukika/assets/bg.png);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 0px;
      margin: 0px;
      font-family: arial;
      font-size: 14px;
    }

    ::selection {
      background: var(--yellow);
      color: black;
    }

    h1 {
      color: var(--white);
      text-transform: uppercase;
      margin: 0px;
      padding: 70px 0 20px 0;
      font-size: 38px;
      letter-spacing: 4px;
    }

    h2,
    h3,
    h4 {
      color: var(--yellow);
    }

    a {
      text-decoration: wavy underline;
      color: #0086e4;
    }

    a:hover {
      color: var(--yellow);
    }

    #cover {
      left: var(--left);
      margin-left: 70px;
      margin-top: 60px;
      border-radius: 2px 20px 20px 2px;
      text-align: center;
      position: absolute;
      width: var(--wide);
      height: var(--long);
      background: #ebbb3f;
      z-index: 2;
      cursor: grab;
      box-shadow: 2px 2px 1px white;
      border: 1px grey solid;
    }

    #cover img {
      width: 64%;
    }

    #passport-opened {
      background: white;
      display: none;
      left: var(--left);
      position: absolute;
      z-index: 1;
      margin-top: 0px;
      width: var(--long);
      height: var(--wide2);
      border-radius: 20px;
      overflow: hidden;
      border: 2px solid var(--yellow);
    }

    #page-1 {
      height: 100%;
    }

    #page-2 {
      height: 100%;
    }

    .page {
      background: white;
    }

    #page-1 .down p {
      font-size: 13px;
      font-weight: bold;
    }

    .up {
      padding: 30px;
      display: block;
      height: var(--wide);
      border-bottom: 2px dashed grey;
      overflow: auto;
    }

    .down {
      padding: 30px;
      display: block;
      height: var(--wide);
      overflow: auto;
    }

    /*navigation buttons that pop up when you open (click) on the passport*/

    #buttons {
      text-align: center;
      width: 250px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    button.navBtns {
      display: none;
      margin: 4px;
      background: var(--yellow);
      font-family: inherit;
      font-style: italic;
      border-radius: 4px;
      border: 2px inset var(--yellow);
    }

    button.navBtns:hover {
      background: black;
      color: var(--yellow);
      border: 2px outset var(--yellow);
    }

    /*a spacer for the end of the page */

    #spacer {
      position: absolute;
      height: 50px;
      width: 10px;
      top: 900px;
    }

    /*the look of the page 1 info table*/

    #page-1 .down {
      font-size: 14px;
      text-transform: uppercase;
      display: grid;
      grid-template-areas:
        "header header header"
        "img info1 info2"
        "footer footer footer";
      grid-template-columns: 40% 35% 25%;
      grid-template-rows: 10% 80% 10%;
      overflow: hidden;
    }

    #page-1 .down h3 {
      color: var(--yellow);
      font-size: 12px;
    }

    .header {
      grid-area: header;
    }

    .header h2 {
      display: inline-block;
      margin: 5px;
      color: var(--yellow);
    }

    .portrait {
      grid-area: img;
      padding: 10px;
      overflow: hidden;
    }

    .portrait img {
      width: 100%
    }

    .info1 {
      padding: 10px;
      grid-area: info1;
      overflow: auto;
    }

    .info2 {
      grid-area: info2;
      padding: 10px;
      overflow: auto;
    }

    .info1 h3,
    .info2 h3 {
      text-transform: none;
    }

    .footer {
      grid-area: footer;
      padding-top: 4px;
      text-align: center;
      overflow: hidden;
      color: var(--yellow);
    }

    /*animations*/

    .passportANI {
      animation-name: passport;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    @keyframes passport {
      0% {
        transform: rotate(0deg);
        margin-top: 60px;
        opacity: 1;
      }

      50% {
        transform: rotate(-90deg);
        margin-top: -20px;
        opacity: 1;
      }

      100% {
        transform: rotate(-90deg);
        margin-top: -65px;
        opacity: 0;
        z-index: -1;
      }
    }

    .passportCloseANI {
      animation-name: passportclose;
      animation-duration: 1.7s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    @keyframes passportclose {
      0% {
        transform: rotate(-90deg);
        margin-top: -65px;
        opacity: 0.3;
      }

      50% {
        transform: rotate(-90deg);
        margin-top: -20px;
        opacity: 1;
      }

      100% {
        transform: rotate(0deg);
        margin-top: 60px;
        opacity: 1;

      }
    }

    .pageANI {
      animation-name: pageanimation;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    @keyframes pageanimation {
      0% {
        margin-top: 130px;
        opacity: 0;
      }

      50% {
        margin-top: 50px;
        opacity: 0;
      }

      100% {
        margin-top: 0px;
        opacity: 1;
      }
    }

    /* animation when turning page */
    .pageTurnANI1 {
      animation-name: pageturnanimation1;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    .pageTurnANI2 {
      animation-name: pageturnanimation2;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    @keyframes pageturnanimation1 {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes pageturnanimation2 {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /*to make it somewhat mobile compatible...*/

    #hide {
      display: none;
      padding: 10px;
      background: white;
      color: black;
      width: 200px;
    }

    @media only screen and (max-width:920px) {
      :root {
        --left: 170px;
      }
    }

    @media only screen and (max-width:600px) {
      #hide {
        display: block;
      }
    }
  </style>
</head>

<body>

  <div id="hide">
    <!--	this message will appear if someone tries to view it on a phone-->
    best viewed on desktop. <br> rotate your phone !!!!!!!
  </div>

  <div id="buttons">
    <!--	the navigation buttons -->
    <button id="beforeBtn" class="navBtns">button 1</button>

    <button id="afterBtn" class="navBtns">button 2</button>
  </div>

  <!-- passport cover -->
  <div title="click to open!" id="cover" onclick="passportOpen()">
    <h1>passport</h1>
    <img src="https://doqmeat.github.io/HTML-templates/yukika/assets/passport-cover.png" alt="passport cover">
  </div>

  <!--	opened passport -->
  <div id="passport-opened">
    <!--	page one -->
    <div id="page-1" class="page">
      <!--		top half -->
      <div class="up">
        <h2>F2U yukika passport template</h2>
        <p>coded by <a href="https://doqmeat.com">doqmeat.com</a>. source code can be found in its <a href="https://github.com/doqmeat/HTML-templates/tree/main/yukika" target="_blank">github folder</a> and the files can be downloaded through my <a href="https://ko-fi.com/s/0db72728c9" target="_blank">ko-fi</a>!</p>
        <p>tested on firefox and chrome.</p>
        <p>readable on mobile if you rotate your phone.</p>
        <p>you can use this for whatever you want, and edit it to your hearts content!</p>
        <p><u>a link back to my site is very appreciated if you use this template!</u></p>
        <h3>misc</h3>
        <p>this template was just me trying to recreate an old <a href="https://web.archive.org/web/20230424014841/https://desteny.carrd.co/" target="_blank">carrd template</a> i did but instead with HTML, CSS, and JS. it was a very fun exercise!</p>
        <p>it is inspired by the passport inclusion in yukika's <a title="discogs" href="https://www.discogs.com/release/15670864-%EC%9C%A0%ED%82%A4%EC%B9%B4-Yukika-%EC%84%9C%EC%9A%B8%EC%97%AC%EC%9E%90-Soul-Lady" target="_blank">soul lady album</a>.</p>

        <!--		top half end div-->
      </div>

      <!--			bottom half -->
      <div class="down">
        <div class="header">
          <h2>여권 passport </h2>
          <img src="https://doqmeat.github.io/HTML-templates/yukika/assets/passport-symbol.png" width="35px" align="right" alt="passport image">
        </div>
        <div class="portrait">
          <!-- below is where your img goes! -->
          <img src="https://doqmeat.github.io/HTML-templates/yukika/assets/pic.jpg" alt="portrait">
        </div>
        <!-- 1st column -->
        <div class="info1">
          <h3>Name</h3>
          <p>yukika</p>
          <h3>Where</h3>
          <p>south korea</p>
          <h3>Age</h3>
          <p>?</p>
          <h3>Likes</h3>
          <p>???</p>
        </div>

        <!-- 2nd column -->
        <div class="info2">
          <h3>Heading</h3>
          <p>answer</p>
          <h3>Heading</h3>
          <p>answer</p>
          <h3>Heading</h3>
          <p>answer</p>
        </div>
        <div class="footer">&lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; &lsaquo; </div>
        <!--			bottom half end div-->
      </div>
      <!--		page 1 end div-->
    </div>

    <!-- page 2 -->
    <div id="page-2" class="page">
      <!--		top half -->
      <div class="up">
        <h3>important notes:</h3>
        <ul>
          <li><b>i've provided 2 versions: one with the code separated into different files(v1), and another one with all the code on the same page (v2)</b></li>
          <li><b>for v2:</b> while i have provided hyperlinks of my own, it is always best to save imgs and other things to your own server.</li>
          <li><b>for those using neocities' dashboard using v1:</b> keep in mind that you can't just drag folders into the dashboard bc neocities fucks them up bad. create the folder first and drop the items instead.</li>
        </ul>

        <!--		top half end div-->
      </div>
      <!--		bottom half -->
      <div class="down">
        <p>pics of the real passport ↴
          <center>
            <img src="https://doqmeat.com/music/cds/pics/yukika-soullady-passport.jpg" alt="pic of cover of passport" width="49%">
            <img src="https://doqmeat.com/music/cds/pics/yukika-soullady-passport-in.jpg" alt="pic" width="49%">
          </center>
        </p>
        <!--		bottom half end div-->
      </div>
      <!--			page 2 end div-->
    </div>
    <!--		passport opened end div-->
  </div>

  <!-- nothing burger spacer at the bottom.-->
  <div id="spacer">
  </div>

  <!-- javascript for this to even function -->
  <script>
    //	the important thing here is that it works tbh

    let passport = document.getElementById("cover");
    let passportOpened = document.getElementById("passport-opened");
    let page1 = document.getElementById("page-1");
    let page2 = document.getElementById("page-2");
    let btn1 = document.getElementById("beforeBtn");
    let btn2 = document.getElementById("afterBtn");
    let otherPages = document.getElementsByClassName("page");

    function passportOpen() {
      btn1.style.display = "inline-block";
      btn2.style.display = "inline-block";
      passportOpened.style.display = "block";
      page1.style.display = "block";
      page2.style.display = "none";
      passport.className = "passportANI";
      passportOpened.className = "pageANI";
      btn1.onclick = passportClose;
      btn1.innerText = "close passport";
      btn2.onclick = passportPage2;
      btn2.innerText = "next page";
    }

    function passportPage1() {
      page1.className = "pageTurnANI1";
      passportOpened.style.display = "block";
      page1.style.display = "block";
      page2.style.display = "none";
      passportOpened.classList.remove("pageANI");
      btn1.onclick = passportClose;
      btn1.innerText = "close passport";
      btn2.onclick = passportPage2;
      btn2.innerText = "next page";
      passport.style.display = "none";
    }

    function passportPage2() {
      page2.className = "pageTurnANI2";
      page1.style.display = "none";
      page2.style.display = "block";
      btn1.onclick = passportPage1;
      btn1.innerText = "previous page";
      btn2.onclick = passportClose;
      btn2.innerText = "close passport";
      passport.style.display = "none";
    }

    function passportClose() {
      passport.style.display = "block";
      passport.className = "passportCloseANI";
      passportOpened.style.display = "none";
      btn1.style.display = "none";
      btn2.style.display = "none";
    }
  </script>
</body>

</html>